<?php

use Qlcorp\VextFramework\CrudModel;
use Carbon\Carbon;

/**
 * Base model for {{ $model }} CRUD operations.
 *
 * Generated by Vext.
 * Do not edit this file by hand.
 *
{{$properties}}
 */
class Base{{$model}} extends CrudModel {

    protected $table = '{{$table}}';
    public $timestamps = {{$timestamps}};
    protected $parentKey = '{{$parentKey}}';
    protected $with = array({{$with}});
    protected $userstamps ={{$userstamps}};

    protected $fillable = array(
       {{$fillable}}
    );

    protected $appends = array(
       {{$appends}}
    );

    protected $rules = array(
       {{$rules}}
    );

    protected $messages = array(
       {{$messages}}
    );

{{$relationships}}

}
