<?php
/**
 * Generated by Vext
 */
use Qlcorp\VextFramework\CrudModel;

class Base{{model}} extends CrudModel {
    protected $table = '{{table}}';
    public $timestamps = {{timestamps}};
    protected $parentKey = '{{parentKey}}';
    protected $with = array({{with}});
    protected $userstamps = {{userstamps}};

    protected $fillable = array(
        {{fillable}}
    );
    protected $rules = array(
        {{rules}}
    );
    protected $messages = array(
        {{messages}}
    );

    {{relationships}}
}